<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_country"
        android:title="@string/country_menu"
        android:icon="@drawable/ic_flag_white_24dp"
        android:enabled="true" />
    <item android:id="@+id/menu_home"
        android:title="@string/home_menu"
        android:icon="@drawable/ic_home_white_24dp"
        android:enabled="true" />
</menu>